<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg5"
   inkscape:export-filename=".xdp-logoachei.png"
   inkscape:export-xdpi="59.865322"
   inkscape:export-ydpi="59.865322"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   sodipodi:docname="logoachei"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     showguides="true"
     inkscape:zoom="0.61357118"
     inkscape:cx="510.12826"
     inkscape:cy="471.8279"
     inkscape:window-width="1876"
     inkscape:window-height="1016"
     inkscape:window-x="44"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="g13049">
    <sodipodi:guide
       position="99.915616,188.26768"
       orientation="1,0"
       id="guide13004"
       inkscape:locked="false" />
    <sodipodi:guide
       position="-21.748663,196.95385"
       orientation="0,-1"
       id="guide13006"
       inkscape:locked="false" />
    <sodipodi:guide
       position="135.17477,250.57048"
       orientation="1,0"
       id="guide13008"
       inkscape:locked="false" />
    <sodipodi:guide
       position="64.963837,257.4806"
       orientation="1,0"
       id="guide13010"
       inkscape:locked="false" />
    <sodipodi:guide
       position="50.089043,232.07821"
       orientation="0,-1"
       id="guide13012"
       inkscape:locked="false" />
    <sodipodi:guide
       position="135.17477,152.53341"
       orientation="0,-1"
       id="guide13014"
       inkscape:locked="false" />
    <sodipodi:guide
       position="0,179.70853"
       orientation="0,-1"
       id="guide13016"
       inkscape:locked="false" />
    <sodipodi:guide
       position="-30.098237,214.63589"
       orientation="0,-1"
       id="guide13018"
       inkscape:locked="false" />
    <sodipodi:guide
       position="35.359928,224.33966"
       orientation="0,-1"
       id="guide13020"
       inkscape:locked="false" />
    <sodipodi:guide
       position="42.259426,169.57489"
       orientation="0,-1"
       id="guide13022"
       inkscape:locked="false" />
    <sodipodi:guide
       position="69.857419,253.01571"
       orientation="1,0"
       id="guide13024"
       inkscape:locked="false" />
    <sodipodi:guide
       position="130.44364,224.33967"
       orientation="1,0"
       id="guide13026"
       inkscape:locked="false" />
  </sodipodi:namedview>
  <defs
     id="defs2">
    <rect
       x="659.95406"
       y="687.27437"
       width="305.98266"
       height="197.6794"
       id="rect1344" />
    <rect
       x="248.48009"
       y="234.5416"
       width="17.489744"
       height="19.23819"
       id="rect1118" />
  </defs>
  <g
     inkscape:label="Camada 1"
     inkscape:groupmode="layer"
     id="layer1"
     style="fill:#009866;fill-opacity:1;stroke:#ffffff;stroke-width:1.00013;stroke-dasharray:none;stroke-opacity:1" />
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="Camada 2">
    <text
       xml:space="preserve"
       style="font-size:22.5778px;white-space:pre;inline-size:29.306;fill:#008080;fill-opacity:0.490494;stroke-width:0.264999;stroke-dasharray:none"
       x="65.74369"
       y="62.055798"
       id="text1058" />
    <text
       xml:space="preserve"
       style="font-size:30.5111px;fill:#008080;fill-opacity:0.490494;stroke-width:0.358246;stroke-dasharray:none"
       x="86.875359"
       y="166.30933"
       id="text1124"
       transform="scale(1.0619266,0.94168467)"><tspan
         sodipodi:role="line"
         id="tspan1122"
         style="fill:#000000;stroke-width:0.358246;stroke-dasharray:none"
         x="86.875359"
         y="166.30933">Achei!</tspan></text>
    <text
       xml:space="preserve"
       transform="scale(0.26458333)"
       id="text1342"
       style="fill:#000000;fill-opacity:0.49049363;stroke-width:1.0015748;stroke-dasharray:none;font-size:85.33333333px;white-space:pre;shape-inside:url(#rect1344)" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer3"
     inkscape:label="Camada 3"
     style="fill:none;stroke:#ffffff;stroke-opacity:1"
     transform="matrix(0.63732983,0,0,0.57225664,59.596221,11.122764)" />
  <g
     inkscape:groupmode="layer"
     id="layer4"
     inkscape:label="Camada 4"
     style="fill:none;stroke:#ffffff;stroke-opacity:1"
     transform="matrix(0.82496597,0,0,0.79522778,11.875106,27.130546)">
    <g
       id="g13049"
       transform="matrix(0.76624124,0,0,0.78055075,-33.970035,77.907031)">
      <rect
         style="fill:#16a34a;fill-opacity:1;stroke:none;stroke-width:3.83377;stroke-dasharray:none;stroke-opacity:1"
         id="rect788"
         width="95.507599"
         height="93.503967"
         x="52.005928"
         y="53.523773"
         ry="19.991636"
         transform="matrix(1.2121712,0,0,1.2575014,-14.394662,-34.116698)" />
      <g
         id="g13033"
         transform="matrix(1.0103181,0,0,1.0044757,-1.3843439,-0.57220076)">
        <path
           style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:7.52634;stroke-linecap:round;stroke-miterlimit:4.6;stroke-dasharray:none;stroke-opacity:1"
           id="path2185"
           sodipodi:type="arc"
           sodipodi:cx="64.202133"
           sodipodi:cy="178.36485"
           sodipodi:rx="43.189304"
           sodipodi:ry="20.932308"
           sodipodi:start="5.1877362"
           sodipodi:end="4.3036426"
           sodipodi:arc-type="arc"
           d="m 83.967597,159.75323 a 43.189304,20.932308 0 0 1 22.034593,23.878 43.189304,20.932308 0 0 1 -43.238013,15.65433 43.189304,20.932308 0 0 1 -40.992587,-17.01427 43.189304,20.932308 0 0 1 25.264553,-23.11434"
           sodipodi:open="true"
           transform="matrix(0.77255289,0,0,0.71961348,57.846162,-20.129807)" />
        <rect
           style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:7.50906;stroke-linecap:round;stroke-miterlimit:4.6;stroke-dasharray:none;stroke-opacity:1"
           id="rect5748"
           height="59.443443"
           x="63.978539"
           y="116.02582"
           ry="0.0063032503"
           width="0.0047562644"
           transform="matrix(0.77255289,0,0,0.71961348,57.846162,-20.129807)" />
        <path
           d="m 107.33488,80.447512 c 0,0 1.794,-1.531782 7.17635,-1.531782 5.38232,0 8.97047,3.06408 14.35276,3.06408 5.38227,0 7.17634,-1.531781 7.17634,-1.531781 V 62.063502 c 0,0 -1.79396,1.531783 -7.17634,1.531783 -5.38229,0 -8.97044,-3.064066 -14.35276,-3.064066 -5.38227,0 -7.17635,1.531795 -7.17635,1.531795 z"
           id="path6269"
           style="fill:#fffffd;fill-opacity:1;stroke:#ffffff;stroke-width:5.72349;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:3.2;stroke-dasharray:none;stroke-opacity:1" />
      </g>
    </g>
  </g>
  <g
     id="layer5"
     inkscape:label="Camada 5"
     transform="matrix(0.82496597,0,0,0.79522778,11.875106,27.130546)" />
</svg>
